<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.myapplication.MainActivity">



    <EditText
        android:id="@+id/editLimite"
        android:hint="Limite máximo da conta"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="atualizarLimite"
        android:text="Atualizar limite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor do limite"
        android:textSize="25sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLimiteAtual"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor total do pedido"
        android:textSize="25sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPedidoAtual"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editPedido"
        android:hint="Novo Pedido"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="calculaSoma"
        android:text="Atualizar valor da conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
